# OSGi_book_inventory

./: README.md  pom.xml
tk.rajitha.osgi.book.provider/: pom.xml
tk.rajitha.osgi.book.provider/src/main/java/tk/rajitha/osgi/book/provider/: BookProvider.java  BookProviderImpl.java
tk.rajitha.osgi.book.provider/src/main/java/tk/rajitha/osgi/book/provider/internal/: BookProviderServiceComponent.java
tk.rajitha.osgi.book.provider/src/main/java/tk/rajitha/osgi/book/provider/model/: Book.java
tk.rajitha.osgi.book.reader/: pom.xml
tk.rajitha.osgi.book.reader/src/main/java/tk/rajitha/osgi/book/reader/: Reader.java
tk.rajitha.osgi.book.reader/src/main/java/tk/rajitha/osgi/book/reader/internal/: ReaderComponent.java  ReaderDataHolder.java
